<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:ec.europa.eu:taxud:directtax:aeoi:v1" xmlns:dt="urn:cec.eu.int:taxud:directtax:v3" targetNamespace="urn:ec.europa.eu:taxud:directtax:aeoi:v1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="3.01">
	<!--HISTORY	
		03/12/2013		v2.07	Initial version intended for production. The version number is aligned with the applicable AEOI TS version.
		03/04/2014		v3.00	Implemented KEL AEOI-186: Inconsistencies between the applicable BR and the error codes in AEOI_Status_v1.xsd
		13/03/2017      v3.01   Integrated directtax_v3.xsd version 3.05 regarding the territorial features.
	-->
	<xs:import namespace="urn:oecd:ties:stf:v1" schemaLocation="stftypes-1.0.xsd"/>
	<xs:import namespace="urn:ec.europa.eu:taxud:directtax:aeoi:common:v1" schemaLocation="commontypes_v1.xsd"/>
	<xs:import namespace="urn:cec.eu.int:taxud:directtax:v3" schemaLocation="directtax_v3.xsd"/>
	<xs:include schemaLocation="AEOI_IE_v1.xsd"/>
	<xs:include schemaLocation="AEOI_IP_v1.xsd"/>
	<xs:include schemaLocation="AEOI_PEN_v1.xsd"/>
	<xs:include schemaLocation="AEOI_LIP_v1.xsd"/>
	<xs:include schemaLocation="AEOI_Status_v1.xsd"/>
	<xs:include schemaLocation="AEOI_ZeroData_v1.xsd"/>
</xs:schema>