<?xml version="1.0" encoding="UTF-8"?><xsd:schema targetNamespace="urn:oecd:ties:stf:v1" xmlns="urn:oecd:ties:stf:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">	<xsd:complexType name="SpecificPaymentType_Type">		<xsd:annotation>			<xsd:documentation xml:lang="en">Type for explanation of a payment by a code that is specific for a certain legislation, e.g. for the sending country. In the OECD file for this schema part is a dummy code. The enumeration element and the annotation-documentation in the OECD prepared file serve as an example for real legislation specific codes and their documentation.</xsd:documentation>		</xsd:annotation>		<xsd:simpleContent>			<xsd:extension base="SpecifPaymentType_Type">				<xsd:attribute name="specificPaymentTypeQlf" type="xsd:string" fixed="EU-SD"/>			</xsd:extension>		</xsd:simpleContent>	</xsd:complexType>	<xsd:simpleType name="SpecifPaymentType_Type">		<xsd:restriction base="xsd:string">			<xsd:enumeration value="a"/>			<xsd:enumeration value="b"/>			<xsd:enumeration value="c"/>			<xsd:enumeration value="d"/>			<xsd:enumeration value="e"/>			<xsd:enumeration value="1"/>			<xsd:enumeration value="2"/>			<xsd:enumeration value="1a"/>			<xsd:enumeration value="1b"/>			<xsd:enumeration value="1c"/>			<xsd:enumeration value="1d"/>			<xsd:enumeration value="1e"/>			<xsd:enumeration value="2a"/>			<xsd:enumeration value="2b"/>			<xsd:enumeration value="2c"/>			<xsd:enumeration value="2d"/>			<xsd:enumeration value="2e"/>		</xsd:restriction>	</xsd:simpleType></xsd:schema>